.UserItem{
    display: grid;
    align-items: center;
    grid-template-columns: 100px 2fr 1fr 1fr 1fr 1fr 1fr;
    font-size: var(--medium);
    height: 80px;
    border-top: 1px solid #929395;
    & >div:first-child{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    &__id{
        font-weight: 700;
    }
    &__user{
        display: flex;
        align-items: center;
        gap:10px;
        position: relative;
        
        & >div:first-child{
            width: 60px;
            height: 60px;
            
            & >img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        &--info{
            
            & >a{
                position: absolute;
                height: 100%;
                width: 100%;
                top:0;
                left: 0;
            }
            & >div{
                display: flex;
                align-items: center;
                gap: 10px;
                & >div{
                    background-color: #4b9528;
                    font-size: 12px;
                    color: white   ;
                    padding: 5px 15px 3px;
                    border-radius: 20px;
                }
            }
            & >h4{
                margin-top: 3px;
                font-size: var(--small);
                color: #929395;
            }
        }
    }
    &__buttons{
        & >button{
            margin: 0 5px;
            font-size: 24px;
        }
        & >button:first-child{
            color: #387b18;
        }
        & >button:last-child{
            color: #f02020;
        }
    }
    
}